# hello-world-spring-boot

./: pom.xml
src/main/java/es/vencinas/examples/spring/boot/dao/: User.java  UserDAO.java
src/main/java/es/vencinas/examples/spring/boot/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/es/vencinas/examples/spring/boot/: HelloWordSpringBootApplicationTests.java
src/test/java/es/vencinas/examples/spring/boot/repository/: UserRepositoryTest.java
